.l-main {
    &__news {
        z-index: 1;
        margin-top: 120px;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        position: relative;

        &__wrap {
            @media screen and (min-width: 1280px) {
                flex-direction: column;
                display: flex;
            }

            align-items: flex-start;
            max-width: 1050px;
            margin-left: auto;
            margin-right: auto;
        }

        &__inner {
            grid-column-gap: 42px;
            grid-row-gap: 42px;
            flex-direction: column;
            width: 100%;
            margin-bottom: 60px;
            display: flex;
            overflow: hidden;
        }
    }

    &__about {
        z-index: 1;
        margin-top: 120px;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        position: relative;

        &__wrap {
            max-width: 830px;
            margin-bottom: 60px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &__music__image {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        max-width: 1050px;
        margin: 160px auto 60px;
        display: grid;

        &__imageitem {
            text-align: center;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 230px;
            margin-bottom: 6px;

        }

        p {
            text-align: left;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.3;
        }
    }

    &__camp {
        margin-top: 240px;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        z-index: 1;

        &__wrap {
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            grid-template-rows: auto;
            grid-template-columns: 35% 65%;
            grid-auto-columns: 1fr;
            max-width: 1050px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
        }

        &__text {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            display: flex;
        }
    }

}